<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Natives of Utah Cooking- Tributes</title>
<style type="text/css">
    body{
        font-family: Arial, Helvetica, sans-serif;
        .thumbnailleft{
            float: left;
            padding-right: 10px;
        }
        .thumbnailright{
            float: right;
            padding-left: 10px;
        }
    }
    :root {
          --primary-bg: #03519e;       
          --secondary-bg: #ffffff;    
          --accent-color: #ff6f61;   
          --font-color: #fafa07;      
          --link-color: #000000;     
        }
        
        
        body {
          background-color: var(--primary-bg);
          color: var(--font-color);
          font-family: Arial, sans-serif;
        }
    
        header {
          background-color: var(--secondary-bg);
          padding: 20px;
          text-align: center;
        }
    
        a {
          color: var(--link-color);
          text-decoration: none;
        }
    
        a:hover {
          color: var(--accent-color);
        }
    
    </style>
</head>
<body>
    <h1>Natives of Utah Cooking- Tributes</h1>
    <p><a href="#Janet">Janet Waters</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#Daisy">Daisy Daniels</a>&nbsp;&nbsp;|
        &nbsp;&nbsp;<a href="#Bernice">Bernice Cooks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#Daniel">Daniel Johnson</a>
        &nbsp;&nbsp;|
    <Blockquote>
        <img src="Tributes/RasberryCakeSm.jpg" alt=" Raspberry Cake" width="100" height="71" class="thumbnailright">
 <p id="Janet">
    My favorite past time is cooking.  
    I especially like cooking for family and friends.  
    I was glad to find this web site about Native Cooking of Utah.  
    I like to make sure the items I choose to cook meet the needs of my target audience.  
    I have found the recipes in this collection to be wildly popular with my Utah neighbors and family members.  
    My family especially loves the raspberry cake recipe.  I am enclosing a photo of my version of the cake.
    Thanks for adding spice to my cooking,
    <p>Janet Waters</p>
    Salt Lake City, Utah
</p>
</Blockquote>
<hr>
<Blockquote>
    <img src="Tributes/GreenJello2Sm.jpg" alt=" Green Jello" width="100" height="71" class="thumbnailright">
<p id="Daisy">
    My name is Daisy Daniels and I have enjoyed using the recipes I have found at your web site.  I thought I already knew how to cook like a Utahan, but I have been able to expand my repertoire after trying out some of your more unusual offerings.  I like how these recipes are inexpensive to prepare, and they serve lots of people.  The clean up usually is painless as well.  I loved your green jello recipe.  My family makes sure we never have leftovers when I fix this one.
    Thanks for everything,
    <p>Daisy Daniels</p>
    Eureka, Utah
</p>
</Blockquote> 
<hr>
<blockquote>
    <img src="Tributes/RasberryIceCreamSm.jpg" alt=" Raspberry Icecream" width="100" height="71" class="thumbnailright">
    <p id="Bernice">
    Whenever I am at a loss about what to cook for dinner, I just go to your web site and I can always find an answer. The ingredients of your recipes are always reasonably priced so I won't have to worry about busting my budget.  I was nervous about trying to make my own ice cream, but your Bear Lake Raspberry recipe made me brave enough to try it.  The step by step directions were easy to follow and my kids really loved the ice cream.  I am attaching a photo.
    I scream for your ice cream,
<p> Bernice Cooks</p>
    Orem, Utah
</p>
</blockquote>
<hr>
<blockquote>
    <img src="Tributes/DutchOvenSm.jpg" alt=" Dutch Oven Cooking" width="100" height="71" class="thumbnailright">
    <p id="Daniel">
    Real men are not afraid to try Dutch oven cooking.  I made an investment in equipment, but it sat in my garage until I found your wonderful recipes online.  Now, I am a hit at family reunions and campouts.  I have tried main dishes, deserts, and even baked rolls.  My next attempt will be lasagna.  Thanks for giving me the courage to try cooking the old fashioned way.
    Warmly yours,
<p> Daniel Johnson</p>
    St. George, Utah
</p>
</blockquote>
    

 
</body>
</html>
