<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6B - Tables</title>

<style type="text/css">
.center{ text-align: center;
         margin: 0 auto;
         width: 90%;
}
table, th, td {border: 5px solid black;
               border-collapse:separate ;
               border-spacing: 10px;
               padding: 8px;
               border-radius: 10px;
}
caption { font-family:Verdana, Geneva, Tahoma, sans-serif;
          color: #1d2f20;
          font-weight:Bold;
          background-color: #D7E7D0;
          border-radius: 10px;
          border: 2px solid #1d2f20;
          height: 40px;
          text-align:center;
          font-size: 40px;
}
.Courses{ background-color: #ccc;
          width: 25%;}
th.Days {background-color: #99ff66;
         width: 15%;}

td{ color: #1d2f20;
    background-color: #ccffcc;
    font-size: 20px;
}

th { border: 3px solid #1d2f20;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="center" >
   <table >
    <caption> My Class Schedule</caption>
    <colgroup class="Courses"></colgroup>
    <colgroup class="Days"></colgroup>
	<tr><th>Courses</th><th class="Days">Monday</th><th class="Days">Tuesday</th><th class="Days">Wednesday</th><th class="Days">Thursday</th><th class="Days">Friday</th></tr>
    <tr><th>INFO 1120</th><td>&nbsp;</td><td>9-11</td><td>&nbsp;</td><td>9-11</td><td rowspan="2">&nbsp;</td></tr>
    <tr><th>MATH 1010</th><td colspan="4">12-1</td>
    <tr><th>INFO 2420</th><td colspan="5">Available Online 24/7</td>
   </table>
</div>



</body>
</html>

